command /ammogen <boolean>:
  trigger:
    set {activate} to arg-1

every 5 seconds:
  loop 1 times:
    if {activate} is true:

      set {_random_x} to a random integer between 2114 and 2151
      set {_random_z} to a random integer between 1157 and 1197

      drop 1 prismarine crystals at location {_random_x}, 90, {_random_z} in world "acnmap"

      set {_random_x} to a random integer between 2114 and 2151
      set {_random_z} to a random integer between 1157 and 1197

      drop 1 smithing template named "Leap - Power" at location {_random_x}, 90, {_random_z} in world "acnmap"
