on right click with light blue dye:
  if uncolored name of player's tool is "RPG":
    if player has amethyst shard:
      raycast_rpg(player, 700)
      remove an amethyst shard from player's inventory
    else:
      send "Out of ammo!" to player

function raycast_rpg(p: player, length: number):
  set {_x} to 0
  set {_l} to 0

  loop {_length} times:   #loops as many times as long as the length from the function input
    add 1 to {_x}
    add 0.25 to {_l}
    set {_rg%{_x}%} to location {_l} meters infront of {_p}
    set {_rg%{_x}%} to location 1.25 meters above {_rg%{_x}%} #aligns with where player is looking better
    # all of the locations are saved as soon as the function is called, effects such as particles can be applied afterwards.

  set {_x} to 0
  
  show 1 red dust at {_rg%{_x}%}
  loop {_length} times:
    add 1 to {_x}

    show 1 red dust at {_rg%{_x}%}

    loop blocks in radius 0.7 around {_rg%{_x}%}:
      if loop-block is not tall grass, short grass, snow layer, air, scaffolding, spruce fence, oak fence, stone button, sandstone slab or water:
        
        create explosion of force 1.5 at {_rg%{_x}%}


        stop #projectile does not go through blocks, but passes through expected blocks.
