on right click with iron axe:
  if uncolored name of player's tool is "Minigun":
    if player is not sneaking:
      if player has a ghast tear:
        loop 20 times:

          wait 0.04 seconds
          if player has a ghast tear:
          
            raycast(player, 200, 1)
            remove a ghast tear from player's inventory
      
      else:
        send "Out of ammo!" to player

on right click:
  if player is sneaking:
    if player's tool is an iron axe:
      if uncolored name of player's tool is "Minigun":
        reload(player, 32)
