on right click:
  if player's tool is smithing template:
    if uncolored name of player's tool is "Leap - Power": 
      set {x_diff} to player's x location
      set {z_diff} to player's z location

      set {x_dir} to {x_diff}
      set {z_dir} to {z_diff}

      wait 1 ticks 

      subtract player's x location from {x_diff}
      subtract player's z location from {z_diff}

      add {x_diff} to {x_dir}
      add {y_diff} to {y_dir}

      push player up with force 1.4

      push player in direction of {x_dir} with force 4
      push player in direction of {z_dir} with force 4

      remove smithing template from player's inventory
