Conditions:
	CondFileExists:
		ID: CondFileExists
		Patterns:
			[skutil[ities] ](script|program|app[lication]|file|dir[ectory]) %string% exists
			[skutil[ities] ](script|program|app[lication]|file|dir[ectory]) %string% does(n't| not) exist
	CondIsDirectory:
		ID: CondIsDirectory
		Patterns:
			[skutil[ities] ]file %string% is a dir[ectory]
			[skutil[ities] ]file %string% is(n'| no)t a dir[ectory]
	CondIsExecutable:
		ID: CondIsExecutable
		Patterns:
			[skutil[ities] ]file %string% is(n't| not) exec[utable]
			[skutil[ities] ]file %string% is exec[utable]
	CondIsFile:
		ID: CondIsFile
		Patterns:
			[skutil[ities] ]file %string% is a file
			[skutil[ities] ]file %string% is(n'| no)t a file
	CondIsSymbolic:
		ID: CondIsSymbolic
		Patterns:
			[skutil[ities] ]file %string% is (symbolic|shortcut)
			[skutil[ities] ]file %string% is(n'| no)t (symbolic|shortcut)
	CondStartsEndsWith:
		ID: CondStartsEndsWith
		Patterns:
			[skutil[ities] ]%string% (0¦starts|1¦ends) with %-string%
			[skutil[ities] ]%string% does(n't| not) (0¦start|1¦end) with %-string%
	CondYamlExists:
		ID: CondYamlExists
		Patterns:
			[skutil[ities] ]y[a]ml[ path] %string% in file %-string% exists
			[skutil[ities] ]y[a]ml[ path] %string% in file %-string% does(n't| not) exist
	CondisOS:
		ID: CondisOS
		Patterns:
			[skutil[ities] ](operating system|os) is (0¦windows|1¦mac|2¦linux|3¦unix|4¦solaris|5¦sun os|6¦hp ux|7¦aix|8¦irix|9¦free bsd|10¦open bsd|11¦net bsd)
			[skutil[ities] ](operating system|os) is(n'| no)t (0¦windows|1¦mac|2¦linux|3¦unix|4¦solaris|5¦sun os|6¦hp ux|7¦aix|8¦irix|9¦free bsd|10¦open bsd|11¦net bsd)
	CondisTimeZone:
		ID: CondisTimeZone
		Patterns:
			[skutil[ities] ]server is time[ ]zone %string%
			[skutil[ities] ]server is(n'| no)t time[ ]zone %string%
Effects:
	EffCreateFile:
		ID: EffCreateFile
		Patterns:
			[skutil[ities] ]create (0¦(script|program|app[lication]|[zip ]file)|1¦dir[ectory]) %string%
	EffDeleteFile:
		ID: EffDeleteFile
		Patterns:
			[skutil[ities] ]delete (0¦(script|program|app[lication]|[zip ]file)|1¦dir[ectory]) %string%
	EffFileDownload:
		ID: EffFileDownload
		Patterns:
			[skutil[ities] ]download file from %string% to file %-string%
	EffFileRenameMove:
		ID: EffFileRenameMove
		Patterns:
			[skutil[ities] ](0¦rename (file|dir[ectory])|1¦move file|2¦copy file|3¦move dir[ectory]|4¦copy dir[ectory]) %string% to %-string%
	EffInsertLine:
		ID: EffInsertLine
		Patterns:
			[skutil[ities] ]write %string% at line %numbers% to file %-string%
	EffReloadConfig:
		ID: EffReloadConfig
		Patterns:
			reload %string%'s config
			reload config of %string%
	EffReloadSkript:
		ID: EffReloadSkript
		Patterns:
			[skutil[ities] ]reload s(k|c)ript %string%
	EffRestartServer:
		ID: EffRestartServer
		Patterns:
			[skutil[ities] ]re(0¦start|1¦load) server
	EffRunApp:
		ID: EffRunApp
		Patterns:
			[skutil[ities] ]run (script|program|app[lication]|file) at %string%
	EffRunCmd:
		ID: EffRunCmd
		Patterns:
			[skutil[ities] ]run (bash|batch|sh) (command|cmd) %string%
	EffRunOpCmd:
		ID: EffRunOpCmd
		Patterns:
			[skutil[ities] ](force|make) %player% run (cmd|command) %string% as op
	EffSkReloadAliases:
		ID: EffSkReloadAliases
		Patterns:
			[skutil[ities] ]skript reload aliases
	EffUnzip:
		ID: EffUnzip
		Patterns:
			[skutil[ities] ](unzip|extract) %string% to dir[ectory] %-string%
	EffZipDirectory:
		ID: EffZipDirectory
		Patterns:
			[skutil[ities] ]zip dir[ectory] %string% to zip[ file] %-string%
	EffZipFiles:
		ID: EffZipFiles
		Patterns:
			[skutil[ities] ]zip file[s] %strings% to zip[ file] %-string%
Expressions:
	ExprBase64:
		ID: ExprBase64
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](0¦en|1¦de)code base[ ]64 %string%
	ExprCaseLength:
		ID: ExprCaseLength
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]number of (0¦upper|1¦lower)case char[acter]s in %string%
	ExprClearAccented:
		ID: ExprClearAccented
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]clear accented chars from %string%
	ExprCpuCores:
		ID: ExprCpuCores
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]number of (cpu|processor) cores
			[skutil[ities] ](cpu|processor) core count
	ExprCpuSpec:
		ID: ExprCpuSpec
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](0¦name|1¦arch[itecture]) of (cpu|processor)
			[skutil[ities] ](cpu|processor) (0¦name|1¦arch[itecture])
	ExprDateInner:
		ID: ExprDateInner
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](0¦year|1¦month|2¦month name|3¦day of year|4¦day of month|5¦day of week|6¦day name|7¦hours|8¦minutes|9¦seconds) from date %date%
			[skutil[ities] ]date %date%'s (0¦year|1¦month|2¦month name|3¦day of year|4¦day of month|5¦day of week|6¦day name|7¦hours|8¦minutes|9¦seconds)
	ExprDateParsed:
		ID: ExprDateParsed
		Return type: Date
		Changers:
			none
		Patterns:
			[skutil[ities] ]%string% parsed as date[ formatted as %-string%]
	ExprDateToUnix:
		ID: ExprDateToUnix
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert date %date% to unix[ date]
			[skutil[ities] ]date %date% as unix[ date]
	ExprDirList:
		ID: ExprDirList
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]files in dir[ectory](0¦|1¦ including sub dir[ectorie]s) %string%
			[skutil[ities] ]dir[ectory](0¦|1¦ including sub dir[ectorie]s) %string%'s files
	ExprDiskSpace:
		ID: ExprDiskSpace
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]disk's (0¦total|1¦free|2¦usable) space
			[skutil[ities] ](0¦total|1¦free|2¦usable) space on disk
	ExprEncrypt:
		ID: ExprEncrypt
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](0¦en|1¦de)crypt %string% using %-string% with key %-string%
	ExprFile:
		ID: ExprFile
		Return type: Object
		Changers:
			none
		Patterns:
			[event-]file
	ExprFileDirSize:
		ID: ExprFileDirSize
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]size of (0¦file|1¦dir[ectory]) %string%
			[skutil[ities] ](0¦file|1¦dir[ectory]) %string%'s size
	ExprFileDirSizeBytes:
		ID: ExprFileDirSizeBytes
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]size of (0¦file|1¦dir[ectory]) %string% in bytes
			[skutil[ities] ](0¦file|1¦dir[ectory]) %string%'s size in bytes
	ExprFileLines:
		ID: ExprFileLines
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]line count of file %string%
			[skutil[ities] ]file %string%'s line count
	ExprFileNameExt:
		ID: ExprFileNameExt
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](0¦name|1¦extension) of file %string%
			[skutil[ities] ]file %string%'s (0¦name|1¦extension)
	ExprFileTimeAttributes:
		ID: ExprFileTimeAttributes
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]file %string%'s (0¦last modified|1¦creation|2¦last access) value
			[skutil[ities] ](0¦last modified|1¦creation|2¦last access) value of file %string%
	ExprFromBin:
		ID: ExprFromBin
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert bin[ary] %string% to (0¦(text|string)|1¦decimal|2¦hexa[decimal]|3¦octal)
			[skutil[ities] ]bin[ary] %string% as (0¦(text|string)|1¦decimal|2¦hexa[decimal]|3¦octal)
	ExprFromString:
		ID: ExprFromString
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert (text|string) %string% to (0¦ascii|1¦unicode)
			[skutil[ities] ](text|string) %string% as (0¦ascii|1¦unicode)
	ExprFromUnicode:
		ID: ExprFromUnicode
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert unicode %string% to (0¦(text|string)|1¦ascii)
			[skutil[ities] ]unicode %string% as (0¦(text|string)|1¦ascii)
	ExprGetJsonIDS:
		ID: ExprGetJsonIDS
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]content of json value(0¦ |1¦'s) %strings% from text %-string%
			[skutil[ities] ]value's %strings%'s json contents from text %-string%
	ExprGetPathASR:
		ID: ExprGetPathASR
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](0¦(absolute|complete)|1¦short|2¦relative) path of %string%
			[skutil[ities] ]%string%'s (0¦(absolute|complete)|1¦short|2¦relative) path
	ExprGetRegion:
		ID: ExprGetRegion
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]region of server
			[skutil[ities] ]server's region
	ExprGetSysProp:
		ID: ExprGetSysProp
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]system property (0¦os arch|1¦os name|2¦os version|3¦java home|4¦user dir|5¦user home|6¦user name|7¦user lang[uage]|8¦user timezone|9¦line separator|10¦file separator|11¦path separator|12¦file encoding)
	ExprGetTimeZone:
		ID: ExprGetTimeZone
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]time[ ]zone of server
			[skutil[ities] ]server's time[ ]zone
	ExprHash:
		ID: ExprHash
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]hash[ed] %string% using %-string%
	ExprHexToRgb:
		ID: ExprHexToRgb
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert hex %string% to rgb
			[skutil[ities] ]hex %string% as rgb
	ExprHexaToNum:
		ID: ExprHexaToNum
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert hexa[decimal] %string% to num[ber]
			[skutil[ities] ]hexa[decimal] %string% as num[ber]
	ExprLoaded:
		ID: ExprLoaded
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]number of[ loaded] (0¦(commands|cmds)|1¦functions|2¦s(c|k)ripts|3¦triggers|4¦statements|5¦variables|6¦aliases|7¦events|8¦effects|9¦expressions|10¦conditions)
	ExprLoadedList:
		ID: ExprLoadedList
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](0¦plugins|1¦addons) list
			[skutil[ities] ]list of (0¦plugins|1¦addons)
	ExprMirrorTxt:
		ID: ExprMirrorTxt
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](mirror[ed]|flip[ped]|reverse[d]) %string%
	ExprMorse:
		ID: ExprMorse
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](0¦en|1¦de)code morse[ code] %string%
	ExprNumToHexa:
		ID: ExprNumToHexa
		Return type: Text
		Changers:
			none
		Patterns:
			convert num[ber] %number% to hexa[decimal]
			[skutil[ities] ]num[ber] %number% as hexa[decimal]
	ExprRam:
		ID: ExprRam
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ](0¦free|1¦total|2¦max) (ram|memory)
	ExprRandomizeString:
		ID: ExprRandomizeString
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]randomize %string%
	ExprRgbToHex:
		ID: ExprRgbToHex
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert rgb %number%, %number%, %number% to hex
			[skutil[ities] ]rgb %number%, %number%, %number% as hex
	ExprRunCmdOutput:
		ID: ExprRunCmdOutput
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ][last ]output of executed (bash|batch|sh) (command|cmd)
			[skutil[ities] ][last ]executed (bash|batch|sh) (command|cmd)'s output
	ExprSysTime:
		ID: ExprSysTime
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ][current ]system (0¦nanos[econds]|1¦millis[econds]|2¦seconds)
	ExprTimeInTimeZone:
		ID: ExprTimeInTimeZone
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ][current ]time in time[ ]zone %string%
			[skutil[ities] ][current ]time[ ]zone %string%'s time
	ExprTimeZoneList:
		ID: ExprTimeZoneList
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ][all ]time[ ]zones
	ExprToAscii:
		ID: ExprToAscii
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert ascii %numbers% to (0¦(text|string)|1¦unicode)
			[skutil[ities] ]ascii %numbers% as (0¦(text|string)|1¦unicode)
	ExprToBin:
		ID: ExprToBin
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert (0¦(text|string)|1¦decimal|2¦hexa[decimal]|3¦octal) %string% to bin[ary]
			[skutil[ities] ](0¦(text|string)|1¦decimal|2¦hexa[decimal]|3¦octal) %string% as bin[ary]
	ExprToUpperLower:
		ID: ExprToUpperLower
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert (text|string) %string% to (0¦uppercase|1¦lowercase)
	ExprUnixToDate:
		ID: ExprUnixToDate
		Return type: Date
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert unix[ date] %number% to date
			[skutil[ities] ]unix[ date] %number% as date
	ExprUnixToFormattedDate:
		ID: ExprUnixToFormattedDate
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert unix[ date] %number% to date formatted as %string%
			[skutil[ities] ]unix[ date] %number% as date formatted as %string%
	ExprUrlContents:
		ID: ExprUrlContents
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]contents from url %string%
			[skutil[ities] ]url %string%'s contents
	ExprUrlLastModified:
		ID: ExprUrlLastModified
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]last modified value of url %string%
			[skutil[ities] ]url %string%'s last modified value
	ExprUrlLines:
		ID: ExprUrlLines
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]line count of url %string%
			[skutil[ities] ]url %string%'s line count
	ExprUrlOnlineState:
		ID: ExprUrlOnlineState
		Return type: Boolean
		Changers:
			none
		Patterns:
			[skutil[ities] ]online stat(us|e) of url %string%
			[skutil[ities] ]url %string%'s online stat(us|e)
	ExprUrlReadLine:
		ID: ExprUrlReadLine
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]line %number% from url %string%
			[skutil[ities] ]url %string%'s line %number%
	ExprUrlResponseCode:
		ID: ExprUrlResponseCode
		Return type: integer
		Changers:
			none
		Patterns:
			[skutil[ities] ]response code of url %string%
			[skutil[ities] ]url %string%'s response code
	ExprUrlSSLAlgorithm:
		ID: ExprUrlSSLAlgorithm
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]ssl algorithm of url %string%
			[skutil[ities] ]url %string%'s ssl algorithm
	ExprUrlSSLIssueExpire:
		ID: ExprUrlSSLIssueExpire
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]ssl (0¦issue|1¦expire) value of url %string%
			[skutil[ities] ]url %string%'s ssl (0¦issue|1¦expire) value
	ExprUrlSSLSerialNumber:
		ID: ExprUrlSSLSerialNumber
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]ssl serial number of url %string%
			[skutil[ities] ]url %string%'s ssl serial number
	ExprUrlSSLVerifier:
		ID: ExprUrlSSLVerifier
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]ssl verifier of url %string%
			[skutil[ities] ]url %string%'s ssl verifier
	ExprUrlSSLVersion:
		ID: ExprUrlSSLVersion
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]ssl version of url %string%
			[skutil[ities] ]url %string%'s ssl version
	ExprUrlSize:
		ID: ExprUrlSize
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]size of url %string%
			[skutil[ities] ]url %string%'s size
	ExprUrlSizeBytes:
		ID: ExprUrlSizeBytes
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]size of url %string% in bytes
			[skutil[ities] ]url %string%'s size in bytes
	ExprVersion:
		ID: ExprVersion
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]%string%'s version
			[skutil[ities] ]version of %string%
	ExprZipList:
		ID: ExprZipList
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]files in zip[ file] %string%
			[skutil[ities] ]zip[ file] %string%'s files
	SExprEditLine:
		ID: SExprEditLine
		Return type: Text
		Changers:
			set
		Patterns:
			[skutil[ities] ]line %number% in file %string%
			[skutil[ities] ]file %string%'s line %number%
	SExprFileAttribute:
		ID: SExprFileAttribute
		Return type: Boolean
		Changers:
			set
			reset
		Patterns:
			[skutil[ities] ](0¦readable|1¦writable|2¦hidden) attribute of file %string%
			[skutil[ities] ]file %string%'s (0¦readable|1¦writable|2¦hidden) attribute
	SExprFileContents:
		ID: SExprFileContents
		Return type: Text
		Changers:
			set
			reset
		Patterns:
			[skutil[ities] ]file contents of %string%
			[skutil[ities] ]%string%'s file contents
	SExprFileOwner:
		ID: SExprFileOwner
		Return type: Text
		Changers:
			set
		Patterns:
			[skutil[ities] ]owner of file %string%
			[skutil[ities] ]file %string%'s owner
	SExprYaml:
		ID: SExprYaml
		Return type: Object
		Changers:
			set
			delete
		Patterns:
			[skutil[ities] ]y[a]ml (0¦value|1¦nodes|2¦node[s with] keys|3¦list) %string% (from|of) file %-string%